{
  "name": "factorycontroller",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.19.2",
    "@vitejs/plugin-vue": "^4.5.1",
    "@vue/tsconfig": "^0.4.0",
    "naive-ui": "^2.35.0",
    "npm-run-all2": "^6.1.1",
    "typescript": "~5.2.0",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.26.0",
    "vfonts": "^0.0.3",
    "vite": "^5.0.5",
    "vue-tsc": "^1.8.25"
  }
}
